<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="80dp"
                android:orientation="horizontal"
                android:background="@drawable/note_bubble_bg">
    <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/note_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_note"
            android:scaleType="fitCenter"/>
    <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
                android:id="@+id/note_user"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="@string/anonymous"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/text_color2"
        />
        <TextView
                android:id="@+id/note_content"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="@string/hint_content"

        />
    </LinearLayout>



</LinearLayout>